asttokens==2.4.1
attrs==23.1.0
black==23.10.1
boltons==23.1.1
cached-property==1.5.2
click==8.1.7
cmake==3.27.7
cytoolz==0.12.2
deepdiff==6.6.1
devtools==0.12.2
executing==2.0.1
frozendict==2.3.8
gridtools-cpp==2.3.1
gt4py==1.0.1
Jinja2==3.1.2
lark==1.1.8
Mako==1.2.4
MarkupSafe==2.1.3
mypy-extensions==1.0.0
networkx==3.2.1
ninja==1.11.1.1
numpy==1.23.5
ordered-set==4.1.0
packaging==23.2
pandas==2.1.2
pathspec==0.11.2
Pint==0.22
platformdirs==3.11.0
pybind11==2.11.1
Pygments==2.16.1
python-dateutil==2.8.2
pytz==2023.3.post1
scipy==1.11.3
six==1.16.0
sympl==0.4.1
tabulate==0.9.0
tomli==2.0.1
toolz==0.12.0
typing-inspect==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
xarray==2023.10.1
xxhash==3.0.0
