!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module getdata_ice_adjust_mod ! in
    interface  ! in :getdata_ice_adjust_mod
        module getdata_ice_adjust_mod ! in :getdata_ice_adjust_mod:../../PHYEX/src/testprogs/ice_adjust/getdata_ice_adjust_mod.F90
            use omp_lib
            use arrays_manip, only: setup,replicate,npromize,interpolate,set
            subroutine getdata_ice_adjust(nproma,ngpblks,nflevg,prhodj_b,pexnref_b,prhodref_b,ppabsm_b,ptht_b,zice_cld_wgt_b,zsigqsat_b,psigs_b,pmfconv_b,prc_mf_b,pri_mf_b,pcf_mf_b,zdum1_b,zdum2_b,zdum3_b,zdum4_b,zdum5_b,pths_b,prs_b,psrcs_b,pcldfr_b,phlc_hrc_b,phlc_hcf_b,phli_hri_b,phli_hcf_b,zrs_b,zzz_b,prs_out_b,psrcs_out_b,pcldfr_out_b,phlc_hrc_out_b,phlc_hcf_out_b,phli_hri_out_b,phli_hcf_out_b,ldverbose) ! in :getdata_ice_adjust_mod:../../PHYEX/src/testprogs/ice_adjust/getdata_ice_adjust_mod.F90:getdata_ice_adjust_mod
                integer intent(in) :: nproma
                integer intent(in) :: ngpblks
                integer intent(inout) :: nflevg
                real, allocatable,dimension(:,:,:),intent(out) :: prhodj_b
                real, allocatable,dimension(:,:,:),intent(out) :: pexnref_b
                real, allocatable,dimension(:,:,:),intent(out) :: prhodref_b
                real, allocatable,dimension(:,:,:),intent(out) :: ppabsm_b
                real, allocatable,dimension(:,:,:),intent(out) :: ptht_b
                real, allocatable,dimension(:,:),intent(out) :: zice_cld_wgt_b
                real, allocatable,dimension(:,:),intent(out) :: zsigqsat_b
                real, allocatable,dimension(:,:,:),intent(out) :: psigs_b
                real, allocatable,dimension(:,:,:),intent(out) :: pmfconv_b
                real, allocatable,dimension(:,:,:),intent(out) :: prc_mf_b
                real, allocatable,dimension(:,:,:),intent(out) :: pri_mf_b
                real, allocatable,dimension(:,:,:),intent(out) :: pcf_mf_b
                real, allocatable,dimension(:,:,:),intent(out) :: zdum1_b
                real, allocatable,dimension(:,:,:),intent(out) :: zdum2_b
                real, allocatable,dimension(:,:,:),intent(out) :: zdum3_b
                real, allocatable,dimension(:,:,:),intent(out) :: zdum4_b
                real, allocatable,dimension(:,:,:),intent(out) :: zdum5_b
                real, allocatable,dimension(:,:,:),intent(out) :: pths_b
                real, allocatable,dimension(:,:,:,:),intent(out) :: prs_b
                real, allocatable,dimension(:,:,:),intent(out) :: psrcs_b
                real, allocatable,dimension(:,:,:),intent(out) :: pcldfr_b
                real, allocatable,dimension(:,:,:),intent(out) :: phlc_hrc_b
                real, allocatable,dimension(:,:,:),intent(out) :: phlc_hcf_b
                real, allocatable,dimension(:,:,:),intent(out) :: phli_hri_b
                real, allocatable,dimension(:,:,:),intent(out) :: phli_hcf_b
                real, allocatable,dimension(:,:,:,:),intent(out) :: zrs_b
                real, allocatable,dimension(:,:,:),intent(out) :: zzz_b
                real, allocatable,dimension(:,:,:,:),intent(out) :: prs_out_b
                real, allocatable,dimension(:,:,:),intent(out) :: psrcs_out_b
                real, allocatable,dimension(:,:,:),intent(out) :: pcldfr_out_b
                real, allocatable,dimension(:,:,:),intent(out) :: phlc_hrc_out_b
                real, allocatable,dimension(:,:,:),intent(out) :: phlc_hcf_out_b
                real, allocatable,dimension(:,:,:),intent(out) :: phli_hri_out_b
                real, allocatable,dimension(:,:,:),intent(out) :: phli_hcf_out_b
                logical intent(in) :: ldverbose
            end subroutine getdata_ice_adjust
        end module getdata_ice_adjust_mod
    end interface
end python module getdata_ice_adjust_mod

! This file was auto-generated with f2py (version:1.26.2).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
